/* game.css */

body {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(to bottom right, #4facfe, #00f2fe);
  color: #333;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  text-align: center;
  background-color: #fff;
  padding: 30px 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 400px;
}

h1, h2 {
  margin: 10px 0;
  color: #333;
}

p {
  font-size: 14px;
  color: #666;
  margin-bottom: 20px;
}

input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 15px;
}

/* button {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
} */

.currentRoomCode {
  font-size: 0.875rem;
}

.roomCode {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 2%;
}

#currentRoomShare {
  border-radius: 5px;
  border: 1px solid #e4e4e7;
  background: none;
  padding: 10px;
}

/* #currentRoomShare {
  background-color: #000;
  color: #fff;
  font-size: 14px;
  padding: 8px;
  margin-top: 20px;
*/

/* #currentRoomShare:hover {
  background-color: #444;
} */

#grid {
  display: flex;
  flex-direction: column;
  margin: 20px auto;
  width: fit-content;
}

.gridRow {
  display: flex;
}

.gridSquare {
  width: 50vw;
  max-width: 125px;
  height: 100px;
  border: 1px solid #e4e4e7;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  font-size: 24px;
  font-weight: bold;
  transition: background-color 0.3s;
  margin: 5px;
}

.gridSquare img[src]:not([src=""]){
  width: 50px;
  height: 50px;
}

.gridSquare:has(img[src]:not([src=""])) {
  background-color: #f8f8f8;
}

.gridSquare:hover {
  background-color: #f8f8f8;
}

/* h3 {
  margin-top: 20px;
  color: #666;
  font-size: 18px;
} */

@media (max-width: 480px) {
  .container {
    padding: 20px;
  }

  .gridSquare {
    width: 40px;
    height: 40px;
    font-size: 18px;
  }
}
